\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$AR(p)$模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型选择及分类}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM}}{3}}
\newlabel{fig:delay}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces knn}}{4}}
\newlabel{fig:delay}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDA降维和PCA降维}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lda}}{5}}
\newlabel{fig:delay}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pca}}{6}}
\newlabel{fig:delay}{{4}{6}}
